
// Regular query:
SELECT * FROM SNOWFLAKE.ACCOUNT_USAGE.QUERY_HISTORY LIMIT 10;


//Details extracted from Query_History
SELECT * FROM SNOWFLAKE.ACCOUNT_USAGE.QUERY_HISTORY WHERE QUERY_ID='01bd82ff-0205-e6c7-000b-be4f000d928a';


//Details of the cost per query.
SELECT * FROM SNOWFLAKE.ACCOUNT_USAGE.QUERY_ATTRIBUTION_HISTORY WHERE  QUERY_ID='01bd82ff-0205-e6c7-000b-be4f000d928a';
        --0.003365555556

//Details of the consumption per tokens.       
SELECT * FROM SNOWFLAKE.ACCOUNT_USAGE.CORTEX_FUNCTIONS_QUERY_USAGE_HISTORY WHERE QUERY_ID='01bd82ff-0205-e6c7-000b-be4f000d928a'; 
        --0.000832480

//The details of the AI_SERVICES consumption.
SELECT *
  FROM SNOWFLAKE.ACCOUNT_USAGE.METERING_DAILY_HISTORY
  WHERE SERVICE_TYPE='AI_SERVICES';


